{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 93,
  "lineage": "7d97e493-4db2-cdf6-bf68-c25594bfd108",
  "outputs": {},
  "resources": [
    {
      "module": "module.S3_Incident_Response",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "af13308ffed37f652c4140d6ec04fefa56295460",
            "output_base64sha256": "BmMsK5yKKdVEZAu5aT8oTpOdCcVyhLCZOriSV9zG2+0=",
            "output_base64sha512": "o+QIRRAdzecZVnFEQwz3IqDAwdCHFZigXCtwr92RMq5gqxyB5zrysRR+dfDDO5VZUxt+P6KDMthcffMmQnUbPg==",
            "output_file_mode": null,
            "output_md5": "b240a1c71d3b07fb357244f23e05d191",
            "output_path": "./lambda_function.zip",
            "output_sha": "af13308ffed37f652c4140d6ec04fefa56295460",
            "output_sha256": "06632c2b9c8a29d544640bb9693f284e939d09c57284b0993ab89257dcc6dbed",
            "output_sha512": "a3e40845101dcde719567144430cf722a0c0c1d0871598a05c2b70afdd9132ae60ab1c81e73af2b1147e75f0c33b9559531b7e3fa28332d85c7df32642751b3e",
            "output_size": 935,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./S3_Incident_Response/index.mjs",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767397669345",
            "arn": "arn:aws:iam::767397669345:user/cloud_user",
            "id": "767397669345",
            "user_id": "AIDA3FLDXFHQZFZJJ6HXO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "data",
      "type": "aws_iam_user",
      "name": "Admin_Users",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:user/user3",
            "id": "AIDA3FLDXFHQUYHNGNQBQ",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA3FLDXFHQUYHNGNQBQ",
            "user_name": "user3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "data",
      "type": "aws_iam_user",
      "name": "Users",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:user/user1",
            "id": "AIDA3FLDXFHQ3TLDU4BE7",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA3FLDXFHQ3TLDU4BE7",
            "user_name": "user1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:user/user2",
            "id": "AIDA3FLDXFHQYSGXTCUMP",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA3FLDXFHQYSGXTCUMP",
            "user_name": "user2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "Trail",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [
              {
                "field_selector": [
                  {
                    "ends_with": [],
                    "equals": [
                      "AWS::S3::Object"
                    ],
                    "field": "resources.type",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  },
                  {
                    "ends_with": [],
                    "equals": [
                      "Data"
                    ],
                    "field": "eventCategory",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  },
                  {
                    "ends_with": [],
                    "equals": [
                      "DeleteObjects"
                    ],
                    "field": "eventName",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  }
                ],
                "name": "log_delete_object"
              }
            ],
            "arn": "arn:aws:cloudtrail:us-east-1:767397669345:trail/Trail",
            "cloud_watch_logs_group_arn": "arn:aws:logs:us-east-1:767397669345:log-group:s3_cloudtrail_logs:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::767397669345:role/Cloud_Watch_Access_Role",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "us-east-1",
            "id": "arn:aws:cloudtrail:us-east-1:767397669345:trail/Trail",
            "include_global_service_events": false,
            "insight_selector": [],
            "is_multi_region_trail": false,
            "is_organization_trail": false,
            "kms_key_id": "arn:aws:kms:us-east-1:767397669345:key/0cf3d6c6-c3b7-4c78-a54b-9d5f69ab37b8",
            "name": "Trail",
            "s3_bucket_name": "trailtestbucketbucketbucket1011",
            "s3_key_prefix": "",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.S3_Incident_Response.aws_cloudwatch_log_group.Log_Group",
            "module.S3_Incident_Response.aws_iam_role.Cloud_Watch_Access_Role",
            "module.S3_Incident_Response.aws_kms_key.a",
            "module.S3_Incident_Response.aws_s3_bucket.TrailTestBucket",
            "module.S3_Incident_Response.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "Log_Group",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:767397669345:log-group:s3_cloudtrail_logs",
            "id": "s3_cloudtrail_logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "s3_cloudtrail_logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_cloudwatch_log_subscription_filter",
      "name": "Lambda_CloudWatch_Revoke_Access_Sub",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_arn": "arn:aws:lambda:us-east-1:767397669345:function:revokeAccess",
            "distribution": "ByLogStream",
            "filter_pattern": "{$.eventName = \"DeleteObjects\"}",
            "id": "cwlsf-284852665",
            "log_group_name": "s3_cloudtrail_logs",
            "name": "Lambda_CloudWatch_Revoke_Access_Sub",
            "role_arn": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_cloudwatch_log_group.Log_Group",
            "module.S3_Incident_Response.aws_iam_role.Lambda_Role",
            "module.S3_Incident_Response.aws_lambda_function.Revoke_Access",
            "module.S3_Incident_Response.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Lambda_Policy",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:policy/Lambda_Role_Policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::767397669345:policy/Lambda_Role_Policy",
            "name": "Lambda_Role_Policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutBucketPolicy\",\"s3:GetBucketPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::testbucketbucketbucketbucket1011\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:767397669345:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:767397669345:log-group:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLDXFHQ55RXMOIPI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_role.Lambda_Role",
            "module.S3_Incident_Response.aws_s3_bucket.TestBucket",
            "module.S3_Incident_Response.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Upsert_Cloud_Watch_Logs",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:policy/terraform-20240712142907791300000001",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::767397669345:policy/terraform-20240712142907791300000001",
            "name": "terraform-20240712142907791300000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:767397669345:log-group:s3_cloudtrail_logs:*\"],\"Sid\":\"AWSCloudTrailCreateLogStream\"},{\"Action\":[\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:767397669345:log-group:s3_cloudtrail_logs:*\"],\"Sid\":\"AWSCloudTrailPutLogEvents\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLDXFHQTKMF4LUDW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_cloudwatch_log_group.Log_Group",
            "module.S3_Incident_Response.aws_iam_role.Cloud_Watch_Access_Role"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "Cloud_Watch_Access_Role",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:role/Cloud_Watch_Access_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-12T14:29:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Cloud_Watch_Access_Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Cloud_Watch_Access_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLDXFHQ23MOC7CNA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "Lambda_Role",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:role/Lambda_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-12T14:29:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Lambda_Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Lambda_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLDXFHQWEBGABFWO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "S3_Access_Role",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:role/S3_Access_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::767397669345:user/user3\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-12T14:29:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3_Access_Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "S3_Access_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLDXFHQZJQFQ2HGT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_user.Users",
            "module.S3_Incident_Response.data.aws_iam_user.Admin_Users"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "Cloud_Watch_Role_Policy_Attachment",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Cloud_Watch_Access_Role-20240712142908777800000004",
            "policy_arn": "arn:aws:iam::767397669345:policy/terraform-20240712142907791300000001",
            "role": "Cloud_Watch_Access_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_cloudwatch_log_group.Log_Group",
            "module.S3_Incident_Response.aws_iam_policy.Upsert_Cloud_Watch_Logs",
            "module.S3_Incident_Response.aws_iam_role.Cloud_Watch_Access_Role"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "Lambda_Role_policy_Attachment",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Lambda_Role-20240712142911769300000005",
            "policy_arn": "arn:aws:iam::767397669345:policy/Lambda_Role_Policy",
            "role": "Lambda_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_policy.Lambda_Policy",
            "module.S3_Incident_Response.aws_iam_role.Lambda_Role",
            "module.S3_Incident_Response.aws_s3_bucket.TestBucket",
            "module.S3_Incident_Response.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "S3_Access_Role_Policy_Attachment",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3_Access_Role-20240712142917454100000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "S3_Access_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_role.S3_Access_Role",
            "module.S3_Incident_Response.aws_iam_user.Users",
            "module.S3_Incident_Response.data.aws_iam_user.Admin_Users"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Users",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA3FLDXFHQ3TLDU4BE7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:user/user2",
            "force_destroy": false,
            "id": "user2",
            "name": "user2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3FLDXFHQYSGXTCUMP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397669345:user/user3",
            "force_destroy": false,
            "id": "user3",
            "name": "user3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3FLDXFHQUYHNGNQBQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "User_Policy_Attachment",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "id": "user1-20240712142908020000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_user.Users",
            "module.S3_Incident_Response.data.aws_iam_user.Users"
          ]
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "id": "user2-20240712142907897200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "user2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_user.Users",
            "module.S3_Incident_Response.data.aws_iam_user.Users"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "a",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:767397669345:alias/incidentkey",
            "id": "alias/incidentkey",
            "name": "alias/incidentkey",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:767397669345:key/0cf3d6c6-c3b7-4c78-a54b-9d5f69ab37b8",
            "target_key_id": "0cf3d6c6-c3b7-4c78-a54b-9d5f69ab37b8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_kms_key.a",
            "module.S3_Incident_Response.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "a",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:767397669345:key/0cf3d6c6-c3b7-4c78-a54b-9d5f69ab37b8",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": false,
            "id": "0cf3d6c6-c3b7-4c78-a54b-9d5f69ab37b8",
            "is_enabled": true,
            "key_id": "0cf3d6c6-c3b7-4c78-a54b-9d5f69ab37b8",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"Key policy created by CloudTrail\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::767397669345:root\",\"arn:aws:iam::767397669345:user/cloud_user\"]},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":\"kms:GenerateDataKey*\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudtrail:us-east-1:767397669345:trail/Trail\"},\"StringLike\":{\"kms:EncryptionContext:aws:cloudtrail:arn\":\"arn:aws:cloudtrail:*:767397669345:trail/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow CloudTrail to encrypt logs\"},{\"Action\":\"kms:DescribeKey\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow CloudTrail to describe key\"},{\"Action\":[\"kms:Decrypt\",\"kms:ReEncryptFrom\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"767397669345\"},\"StringLike\":{\"kms:EncryptionContext:aws:cloudtrail:arn\":\"arn:aws:cloudtrail:*:767397669345:trail/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Allow principals in the account to decrypt log files\"},{\"Action\":\"kms:CreateAlias\",\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"767397669345\",\"kms:ViaService\":\"ec2.us-east-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Allow alias creation during setup\"},{\"Action\":[\"kms:Decrypt\",\"kms:ReEncryptFrom\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"767397669345\"},\"StringLike\":{\"kms:EncryptionContext:aws:cloudtrail:arn\":\"arn:aws:cloudtrail:*:767397669345:trail/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable cross account log decryption\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.S3_Incident_Response.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "Revoke_Access",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:767397669345:function:revokeAccess",
            "code_sha256": "BmMsK5yKKdVEZAu5aT8oTpOdCcVyhLCZOriSV9zG2+0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "revokeAccess",
            "handler": "index.handler",
            "id": "revokeAccess",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397669345:function:revokeAccess/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-12T14:29:17.661+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/revokeAccess",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:767397669345:function:revokeAccess:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767397669345:function:revokeAccess:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397669345:role/Lambda_Role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BmMsK5yKKdVEZAu5aT8oTpOdCcVyhLCZOriSV9zG2+0=",
            "source_code_size": 935,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_role.Lambda_Role",
            "module.S3_Incident_Response.data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "Lambda_Permissions_For_CloudWatch",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "revokeAccess",
            "function_url_auth_type": "",
            "id": "test",
            "principal": "logs.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "767397669345",
            "source_arn": "arn:aws:logs:us-east-1:767397669345:log-group:s3_cloudtrail_logs:*",
            "statement_id": "test",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_cloudwatch_log_group.Log_Group",
            "module.S3_Incident_Response.aws_iam_role.Lambda_Role",
            "module.S3_Incident_Response.aws_lambda_function.Revoke_Access",
            "module.S3_Incident_Response.data.archive_file.lambda",
            "module.S3_Incident_Response.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "TestBucket",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::testbucketbucketbucketbucket1011",
            "bucket": "testbucketbucketbucketbucket1011",
            "bucket_domain_name": "testbucketbucketbucketbucket1011.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "testbucketbucketbucketbucket1011.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f1c7ce33c23187a2da7158f7b22fa8142076a82218a9061fda5dfb2aacac8149",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "testbucketbucketbucketbucket1011",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "TrailTestBucket",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::trailtestbucketbucketbucket1011",
            "bucket": "trailtestbucketbucketbucket1011",
            "bucket_domain_name": "trailtestbucketbucketbucket1011.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "trailtestbucketbucketbucket1011.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f1c7ce33c23187a2da7158f7b22fa8142076a82218a9061fda5dfb2aacac8149",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "trailtestbucketbucketbucket1011",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "Trailname",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "trailtestbucketbucketbucket1011",
            "id": "trailtestbucketbucketbucket1011",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::trailtestbucketbucketbucket1011\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::trailtestbucketbucketbucket1011/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_s3_bucket.TrailTestBucket"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "name",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "testbucketbucketbucketbucket1011",
            "id": "testbucketbucketbucketbucket1011",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::767397669345:user/user3\"]},\"Resource\":[\"arn:aws:s3:::testbucketbucketbucketbucket1011\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_iam_user.Users",
            "module.S3_Incident_Response.aws_s3_bucket.TestBucket",
            "module.S3_Incident_Response.data.aws_iam_user.Admin_Users"
          ]
        }
      ]
    },
    {
      "module": "module.S3_Incident_Response",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "TestBucketVersioning",
      "provider": "module.S3_Incident_Response.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "testbucketbucketbucketbucket1011",
            "expected_bucket_owner": "",
            "id": "testbucketbucketbucketbucket1011",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3_Incident_Response.aws_s3_bucket.TestBucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
